# intranet

./: README.md  api.txt  build.gradle  insert_data.sql  insert_data_part2.sql  insert_data_part3.sql  settings.gradle
front/: index.html  package-lock.json  package.json  remove_comments.js  vite.config.js
front/src/: App.vue  main.js  style.css
front/src/components/: DeptManagement.vue  Header.vue  LogManagement.vue  LoginForm.vue  ProjectManagement.vue  Sidebar.vue  TagManagement.vue  UserManagement.vue  dailyReportManagement.vue
front/src/css/: App.css  DailyReportManagement.css  LogManagement.css  Sidebar.css  TagManagement.css  UserManagement.css
front/src/css/DailyReport/: DailyReportManagement.css
front/src/css/Project/: ProjectManagement.css
front/src/css/System/Dept/: DeptManagement.css
front/src/css/Tag/: TagAs.css  TagCommon.css  TagManagement.css  TagProcStep.css  TagSearch.css  TagSetting.css  TagVersion.css
front/src/css/VUE/: App.css  Common.css  Header.css
front/src/router/: index.js
front/src/utils/: axios.js
front/src/views/Common/: Pagination.vue  SearchDept.vue  SearchEmployee.js  SearchEmployee.vue  SearchProject.vue  SearchTag.js  SearchTag.vue  SelectDept.vue
front/src/views/DailyReport/: DailyReportManagement.js  dailyReportManagement.vue
front/src/views/Project/: ProjectManagement.vue
front/src/views/tag/: Tag.js  TagAs.vue  TagCommon.vue  TagManagement.js  TagManagement.vue  TagProcStep.vue  TagSearch.vue  TagSetting.vue  TagVersion.vue
src/main/resources/: application.yml
src/main/resources/static/: index.html
(+203 files in other folders)
